Word: $$WORD$$

<p>
$$word_class(CLASSID)$$
</p>
<h2>Alternative spellings</h2>
$$related_words(WID)$$

<p><a href="rwords?wid=$$WID$$">Edit alternative spellings...</a></p>
<h2>Flags set</h2>
$$flag_attributes(WID)$$

<p><a href="flags?wid=$$WID$$">Edit flags...</a></p>
$$main_form_start(EDITABLE)$$
<p>
<br /><span class="fheader">Short explanation for the word:</span>
<span class="fsvalue">$$string_attribute(WID,1,EDITABLE)$$</span>
<br /><span class="fheader">$$wiki_link(4,WID,WORD)$$:</span>
<span class="fsvalue">$$string_attribute(WID,4,EDITABLE)$$</span>
</p>
$$main_form_end(WID,EDITABLE)$$
<div class="bottominfo">
$$message_log(WID)$$
</div>

