Sana: $$WORD$$

<div class="topbar">
<h1><a href="..">Joukahainen</a> &gt; Sana: $$WORD$$</h1>
<div class="login">$$login_logout(UID,UNAME,WID)$$</div>
<div class="clear"></div>
</div>
<div class="main">
<div class="rightinfo">
$$word_inflection(WID,WORD,CLASSID)$$
</div>
<p>
$$word_class(CLASSID)$$
</p>
<h2>Kirjoitusasut</h2>
$$related_words(WID)$$

<p><a href="rwords?wid=$$WID$$">Muokkaa kirjoitusasuja...</a></p>
<h2>Asetetut liput</h2>
$$flag_attributes(WID)$$

<p><a href="flags?wid=$$WID$$">Muokkaa lippuja...</a></p>
$$main_form_start(EDITABLE)$$
<p>
<span class="fheader">Taivutusluokka:</span> <span class="fsvalue">$$string_attribute(WID,1,EDITABLE)$$</span>
<br /><span class="fheader">Historiallinen taivutusluokka:</span>
<span class="fsvalue">$$string_attribute(WID,16,EDITABLE)$$</span>
<br /><span class="fheader">Lyhyt sanan selitys:</span>
<span class="fsvalue">$$string_attribute(WID,18,EDITABLE)$$</span>
</p>
$$main_form_end(WID,EDITABLE)$$
<div class="bottominfo">
$$message_log(WID)$$
</div>
</div>
