$$WORD$$

<div class="rightinfo">
$$word_inflection(WID,WORD,CLASSID)$$
</div>
<p>
$$word_class(CLASSID)$$
</p>
<p>
$$kotus_class(WID,WORD,CLASSID)$$
</p>
<h2>Kirjoitusasut</h2>
$$related_words(WID)$$

@BEGIN IF_EDIT_ALLOWED
<p><a href="rwords?wid=$$WID$$">Muokkaa kirjoitusasuja...</a></p>
@END IF_EDIT_ALLOWED
<h2>Asetetut liput</h2>
$$flag_attributes(WID)$$

@BEGIN IF_EDIT_ALLOWED
<p><a href="flags?wid=$$WID$$">Muokkaa lippuja...</a></p>
@END IF_EDIT_ALLOWED
$$main_form_start(EDITABLE)$$
<p>
<span class="fheader">Taivutusluokka:</span> <span class="fsvalue">$$string_attribute(WID,1,EDITABLE)$$</span>
@BEGIN IF_EDIT_ALLOWED
$$find_infclass(WORD,CLASSID,1)$$
@END IF_EDIT_ALLOWED
<br /><span class="fheader">Historiallinen taivutusluokka:</span>
<span class="fsvalue">$$string_attribute(WID,16,EDITABLE)$$</span>

@BEGIN ATTRIBUTE_ENCLOSURE 46
<br /><span class="fheader">Perusmuoto:</span>
<span class="fsvalue">$$string_attribute(WID,46,EDITABLE)$$</span>
@END ATTRIBUTE_ENCLOSURE

<br /><span class="fheader">Lyhyt sanan selitys:</span>
<span class="fsvalue">$$string_attribute(WID,18,EDITABLE)$$</span>
<br /><span class="fheader">$$wiki_link(28,WID)$$:</span>
<span class="fsvalue">$$string_attribute(WID,28,EDITABLE)$$</span>
<br /><span class="fheader">Yleisyysluokka:</span>
<span class="fsvalue">$$int_attribute(WID,38,EDITABLE)$$</span>
</p>
$$main_form_end(WID,EDITABLE)$$
</div>
<div class="bottominfo">
$$message_log(WID)$$
@BEGIN IF_EDIT_ALLOWED
<p><a href="add_manual" accesskey="N">Lisää uusi sana</a></p>
@END IF_EDIT_ALLOWED

